==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-11_14-57-57  |  2026-05-17 09:11:31
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                 2.980     2.980     4.330
正常                 3.050     3.050     3.610
开阔场景               3.190     3.190     3.400
半遮挡                2.580     2.580     2.710
双边遮挡               3.080     3.080     6.670
隧道                 1.780     1.780    20.730
转发器                   --        --        --

  H-CEP95
全部                 4.480     4.480     5.210
正常                 4.480     4.480     4.660
开阔场景               4.490     4.490     4.610
半遮挡                3.530     3.530     3.660
双边遮挡               4.550     4.550    11.450
隧道                 2.160     2.160    37.540
转发器                   --        --        --

  H-CEP99
全部                 4.540     4.540    14.360
正常                 4.540     4.540    10.740
开阔场景               4.520     4.520     4.660
半遮挡                4.380     4.380     5.220
双边遮挡               4.660     4.660    13.990
隧道                 2.210     2.210    39.670
转发器                   --        --        --

  H-max
全部                 4.700     4.700    40.250
正常                 4.700     4.700    25.410
开阔场景               4.700     4.700    16.760
半遮挡                4.470     4.470    25.410
双边遮挡               4.700     4.700    14.950
隧道                 2.220     2.220    40.250
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                 1.770     1.770     2.300
正常                 1.810     1.810     2.300
开阔场景               2.110     2.110     2.110
半遮挡                0.740     0.740     0.860
双边遮挡               1.120     1.120     5.220
隧道                 1.220     1.220     2.420
转发器                   --        --        --

  L-CEP95
全部                 4.300     4.300     4.410
正常                 4.300     4.300     4.410
开阔场景               4.300     4.300     4.380
半遮挡                1.340     1.340     1.350
双边遮挡               1.450     1.450    10.170
隧道                 1.610     1.610     3.100
转发器                   --        --        --

  L-CEP99
全部                 4.340     4.340     9.090
正常                 4.340     4.340     9.110
开阔场景               4.360     4.360     4.460
半遮挡                1.460     1.460     4.010
双边遮挡               1.550     1.550    10.690
隧道                 1.630     1.630     6.810
转发器                   --        --        --

  L-max
全部                 4.510     4.510    10.870
正常                 4.510     4.510    10.870
开阔场景               4.510     4.510     4.910
半遮挡                1.500     1.500     6.190
双边遮挡               1.820     1.820    10.870
隧道                 1.630     1.630     8.340
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 2.400     2.400     3.670
正常                 2.450     2.450     2.780
开阔场景               2.400     2.400     2.660
半遮挡                2.470     2.470     2.570
双边遮挡               2.860     2.860     4.150
隧道                 1.300     1.300    20.590
转发器                   --        --        --

  F-CEP95
全部                 4.450     4.450     4.620
正常                 4.450     4.450     4.610
开阔场景               4.460     4.460     4.580
半遮挡                3.340     3.340     3.420
双边遮挡               4.480     4.480     7.350
隧道                 1.930     1.930    37.460
转发器                   --        --        --

  F-CEP99
全部                 4.490     4.490    11.680
正常                 4.490     4.490     7.070
开阔场景               4.490     4.490     4.640
半遮挡                4.350     4.350     5.170
双边遮挡               4.570     4.570     9.900
隧道                 1.940     1.940    39.570
转发器                   --        --        --

  F-max
全部                 4.630     4.630    40.130
正常                 4.630     4.630    25.320
开阔场景               4.590     4.590    16.670
半遮挡                4.410     4.410    25.320
双边遮挡               4.630     4.630    10.270
隧道                 1.980     1.980    40.130
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                60.890    60.890    65.720
正常                61.220    61.220    65.700
开阔场景              60.970    60.970    64.570
半遮挡               62.800    62.800    67.280
双边遮挡              58.190    58.190    70.480
隧道                55.790    55.790    67.810
转发器                   --        --        --

  V-CEP95
全部                64.210    64.210    70.230
正常                64.210    64.210    69.960
开阔场景              64.240    64.240    68.480
半遮挡               63.860    63.860    68.530
双边遮挡              58.550    58.550    82.190
隧道                62.760    62.760    71.120
转发器                   --        --        --

  V-CEP99
全部                64.450    64.450    79.930
正常                64.450    64.450    79.990
开阔场景              64.610    64.610    71.200
半遮挡               63.910    63.910    70.150
双边遮挡              58.670    58.670    83.020
隧道                62.770    62.770    71.170
转发器                   --        --        --

  V-max
全部                64.800    64.800   114.750
正常                64.800    64.800   114.750
开阔场景              64.800    64.800    83.260
半遮挡               63.920    63.920   114.750
双边遮挡              58.700    58.700    83.140
隧道                62.770    62.770    71.190
转发器                   --        --        --

==========================================================================================