==========================================================================================
精度指标汇总  |  版本: data_output_aggregated  |  2026-05-17 09:11:18
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                14.450     4.020     7.660
正常                 7.150     3.040     3.860
开阔场景               2.460     1.480     2.670
半遮挡                4.500     4.080     4.450
双边遮挡              12.380     2.350     4.050
隧道                42.620     8.000    11.880
转发器                7.830     7.830    87.160

  H-CEP95
全部                 9.790     7.210     7.010
正常                 5.240     4.580     6.300
开阔场景               3.780     2.700     4.450
半遮挡                8.730     9.800     6.640
双边遮挡               5.780     4.430     7.600
隧道               118.520    16.020    16.430
转发器               11.120    11.120   196.870

  H-CEP99
全部                87.650    17.510    30.610
正常                13.590    12.780    15.570
开阔场景               4.470     3.610     5.690
半遮挡               17.990    16.930    18.580
双边遮挡               6.520     5.550    12.500
隧道               153.530    17.330    26.430
转发器               11.610    11.610   228.180

  H-max
全部               115.170    19.440   119.790
正常               103.720    19.710    35.910
开阔场景               7.090     5.730    13.870
半遮挡               22.050    19.200    25.760
双边遮挡             147.210    11.190    28.030
隧道               161.840    17.640    42.280
转发器               11.720    11.720   265.650

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                12.170     1.750     2.710
正常                 5.620     1.420     2.290
开阔场景               1.790     1.010     1.800
半遮挡                2.090     1.580     2.380
双边遮挡              11.490     1.500     2.600
隧道                37.520     3.170     3.010
转发器                2.520     2.520    18.640

  L-CEP95
全部                 5.710     4.380     4.370
正常                 3.610     3.070     4.170
开阔场景               3.270     2.200     3.250
半遮挡                4.300     3.280     4.520
双边遮挡               4.430     3.310     4.770
隧道               108.160     5.660     3.450
转发器                4.700     4.700    36.600

  L-CEP99
全部                76.110     5.990     8.260
正常                 6.090     4.760     7.470
开阔场景               3.860     2.660     4.010
半遮挡                5.950     5.040     7.830
双边遮挡               5.390     4.060     8.440
隧道               139.360     6.420    11.300
转发器                5.690     5.690    78.220

  L-max
全部               101.920     7.700    50.190
正常                90.390     7.720    22.100
开阔场景               5.540     3.890    11.030
半遮挡                7.840     7.380    10.590
双边遮挡             140.630     6.580    18.340
隧道               147.820     6.590    15.250
转发器                5.880     5.880   105.680

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 5.490     3.420     7.040
正常                 3.450     2.560     3.030
开阔场景               1.670     1.070     1.940
半遮挡                3.750     3.520     3.620
双边遮挡               3.870     1.780     3.090
隧道                13.560     6.870    11.150
转发器                7.410     7.410    85.140

  F-CEP95
全部                 7.810     5.880     5.800
正常                 3.950     3.400     5.170
开阔场景               3.020     2.100     3.810
半遮挡                7.460     8.980     4.960
双边遮挡               5.060     3.730     6.410
隧道                26.440    14.420    15.520
转发器               10.080    10.080   196.530

  F-CEP99
全部                25.890    16.580    27.900
正常                13.130    12.430    13.230
开阔场景               3.820     2.990     5.120
半遮挡               16.760    15.690    17.810
双边遮挡               6.110     5.140     9.460
隧道                47.240    15.250    24.010
转发器               10.170    10.170   228.050

  F-max
全部                39.350    17.830   118.500
正常                36.730    18.180    32.520
开阔场景               5.340     5.070    10.720
半遮挡               21.220    17.960    25.460
双边遮挡              39.040     9.500    27.540
隧道                48.590    15.510    40.450
转发器               10.210    10.210   265.440

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                66.600    69.610    50.590
正常                66.620    69.660    48.460
开阔场景              67.890    70.720    50.000
半遮挡               66.360    69.210    51.550
双边遮挡              64.670    68.390    40.480
隧道                66.380    68.730    39.790
转发器               57.190    57.190   159.770

  V-CEP95
全部                72.160    74.600    57.920
正常                71.650    74.360    56.720
开阔场景              72.550    75.060    57.820
半遮挡               71.560    76.500    62.340
双边遮挡              69.240    72.250    46.780
隧道                75.310    74.060    46.050
转发器               61.260    61.260   215.220

  V-CEP99
全部                77.330    78.420    83.070
正常                74.490    78.420    60.200
开阔场景              75.060    76.480    59.460
半遮挡               72.840    78.390    65.320
双边遮挡              71.810    74.410    48.260
隧道                77.580    74.830    52.140
转发器               62.280    62.280   253.810

  V-max
全部                79.370    79.600   148.730
正常                79.190    79.880    81.240
开阔场景              75.490    76.820    72.430
半遮挡               73.470    78.780    73.140
双边遮挡              78.550    75.400    56.100
隧道                77.880    74.930    65.330
转发器               62.550    62.550   320.970

==========================================================================================