========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 105123.00 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的105123.00秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               63.50    3.18    6.32    9.35   11.94    2.32    4.69    6.99    7.88    2.18    3.97    8.98   10.21   65.86   73.37   76.84   78.64
正常               60.93    3.13    6.18    9.52   11.94    2.24    4.60    6.62    7.88    2.19    4.05    9.40   10.21   65.73   72.87   76.85   78.64
开阔场景             27.77    2.76    5.46    7.27   11.94    1.93    4.46    5.73    7.88    1.98    3.66    5.70   10.17   68.09   75.32   78.22   78.64
半遮挡              22.30    2.75    5.00    6.45    6.95    2.27    4.47    6.31    6.77    1.55    3.06    3.75    5.73   64.78   71.19   72.67   73.50
双边遮挡              7.97    3.85    7.09    7.31    7.43    2.90    6.92    7.12    7.34    2.53    5.68    7.07    7.25   64.39   68.64   74.68   75.18
隧道                2.57    4.94    7.89    7.99    8.00    4.67    7.80    7.84    7.84    1.62    2.09    2.25    2.27   71.03   76.40   76.68   76.73
转发器               2.89    7.83   11.12   11.61   11.72    2.52    4.70    5.69    5.88    7.41   10.08   10.17   10.21   57.19   61.26   62.28   62.55

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               63.50    3.18    6.32    9.35   11.94    2.32    4.69    6.99    7.88    2.18    3.97    8.98   10.21   65.86   73.37   76.84   78.64
正常               60.93    3.13    6.18    9.52   11.94    2.24    4.60    6.62    7.88    2.19    4.05    9.40   10.21   65.73   72.87   76.85   78.64
开阔场景             27.77    2.76    5.46    7.27   11.94    1.93    4.46    5.73    7.88    1.98    3.66    5.70   10.17   68.09   75.32   78.22   78.64
半遮挡              22.30    2.75    5.00    6.45    6.95    2.27    4.47    6.31    6.77    1.55    3.06    3.75    5.73   64.78   71.19   72.67   73.50
双边遮挡              7.97    3.85    7.09    7.31    7.43    2.90    6.92    7.12    7.34    2.53    5.68    7.07    7.25   64.39   68.64   74.68   75.18
隧道                2.57    4.94    7.89    7.99    8.00    4.67    7.80    7.84    7.84    1.62    2.09    2.25    2.27   71.03   76.40   76.68   76.73
转发器               2.89    7.83   11.12   11.61   11.72    2.52    4.70    5.69    5.88    7.41   10.08   10.17   10.21   57.19   61.26   62.28   62.55

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               93.75   13.55    6.91   51.51  265.65    3.64    5.24   10.06  105.68   13.05    5.12   48.08  265.44   79.97   85.36  158.29  320.97
正常               58.15    3.06    5.89    7.49   29.60    2.33    4.71    6.69   29.43    1.98    3.79    6.86   17.66   77.09   84.44   87.63  134.61
开阔场景             27.85    2.86    5.38    7.69   29.60    2.02    4.50    5.72   29.43    2.02    3.85    6.07   17.66   78.97   86.23   88.74  134.61
半遮挡              22.33    3.02    5.63    7.51   11.83    2.41    4.73    6.65    7.72    1.81    3.22    6.55   11.31   76.03   83.27   84.41   89.69
双边遮挡              8.02    4.03    7.30    7.46    7.95    2.97    5.72    7.24    7.36    2.72    6.48    7.29    7.39   75.59   84.83   84.95   85.01
隧道                1.10    6.44   10.27   18.05   26.04    2.41    4.04    7.95   12.70    5.97   10.25   16.06   24.66   80.53   83.48   83.86  103.39
转发器              32.90   87.16  196.87  228.18  265.65   18.64   36.60   78.22  105.68   85.14  196.53  228.05  265.44  159.77  215.22  253.81  320.97

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
