========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 111497.20 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的111497.20秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               10.11    2.98    4.48    4.54    4.70    1.77    4.30    4.34    4.51    2.40    4.45    4.49    4.63   60.89   64.21   64.45   64.80
正常                9.42    3.05    4.48    4.54    4.70    1.81    4.30    4.34    4.51    2.45    4.45    4.49    4.63   61.22   64.21   64.45   64.80
开阔场景              5.39    3.19    4.49    4.52    4.70    2.11    4.30    4.36    4.51    2.40    4.46    4.49    4.59   60.97   64.24   64.61   64.80
半遮挡               3.15    2.58    3.53    4.38    4.47    0.74    1.34    1.46    1.50    2.47    3.34    4.35    4.41   62.80   63.86   63.91   63.92
双边遮挡              0.88    3.08    4.55    4.66    4.70    1.12    1.45    1.55    1.82    2.86    4.48    4.57    4.63   58.19   58.55   58.67   58.70
隧道                0.69    1.78    2.16    2.21    2.22    1.22    1.61    1.63    1.63    1.30    1.93    1.94    1.98   55.79   62.76   62.77   62.77
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               10.11    2.98    4.48    4.54    4.70    1.77    4.30    4.34    4.51    2.40    4.45    4.49    4.63   60.89   64.21   64.45   64.80
正常                9.42    3.05    4.48    4.54    4.70    1.81    4.30    4.34    4.51    2.45    4.45    4.49    4.63   61.22   64.21   64.45   64.80
开阔场景              5.39    3.19    4.49    4.52    4.70    2.11    4.30    4.36    4.51    2.40    4.46    4.49    4.59   60.97   64.24   64.61   64.80
半遮挡               3.15    2.58    3.53    4.38    4.47    0.74    1.34    1.46    1.50    2.47    3.34    4.35    4.41   62.80   63.86   63.91   63.92
双边遮挡              0.88    3.08    4.55    4.66    4.70    1.12    1.45    1.55    1.82    2.86    4.48    4.57    4.63   58.19   58.55   58.67   58.70
隧道                0.69    1.78    2.16    2.21    2.22    1.22    1.61    1.63    1.63    1.30    1.93    1.94    1.98   55.79   62.76   62.77   62.77
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               10.25    4.33    5.21   14.36   40.25    2.30    4.41    9.09   10.87    3.67    4.62   11.68   40.13   65.72   70.23   79.93  114.75
正常                9.48    3.61    4.66   10.74   25.41    2.30    4.41    9.11   10.87    2.78    4.61    7.07   25.32   65.70   69.96   79.99  114.75
开阔场景              5.38    3.40    4.61    4.66   16.76    2.11    4.38    4.46    4.91    2.66    4.58    4.64   16.67   64.57   68.48   71.20   83.26
半遮挡               3.22    2.71    3.66    5.22   25.41    0.86    1.35    4.01    6.19    2.57    3.42    5.17   25.32   67.28   68.53   70.15  114.75
双边遮挡              0.90    6.67   11.45   13.99   14.95    5.22   10.17   10.69   10.87    4.15    7.35    9.90   10.27   70.48   82.19   83.02   83.14
隧道                0.61   20.73   37.54   39.67   40.25    2.42    3.10    6.81    8.34   20.59   37.46   39.57   40.13   67.81   71.12   71.17   71.19
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
