====================================================================================================
所有场景水平速度误差统计结果汇总 (Horizontal Velocity Error Statistics Summary)
====================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
注：速度误差单位为 m/s

pvtlc_2e72e88 Velocity Statistics (pvtlc_2e72e88水平速度误差统计)
----------------------------------------------------------------------------------------------------
场景类型               RMS     CEP50     CEP95     CEP99       Max
----------------------------------------------------------------------------------------------------
全部                0.11      0.03      0.19      0.45      1.53
正常                0.11      0.03      0.19      0.45      1.53
开阔场景              0.06      0.02      0.14      0.20      0.40
半遮挡               0.33      0.18      0.69      1.25      1.53
双边遮挡              0.00      0.00      0.00      0.00      0.00
隧道                0.00      0.00      0.00      0.00      0.00
转发器               0.00      0.00      0.00      0.00      0.00

rtklc_2e72e88 Velocity Statistics (rtklc_2e72e88水平速度误差统计)
----------------------------------------------------------------------------------------------------
场景类型               RMS     CEP50     CEP95     CEP99       Max
----------------------------------------------------------------------------------------------------
全部                0.04      0.02      0.09      0.15      0.33
正常                0.04      0.02      0.09      0.15      0.33
开阔场景              0.04      0.02      0.09      0.15      0.33
半遮挡               0.08      0.04      0.20      0.27      0.35
双边遮挡              0.00      0.00      0.00      0.00      0.00
隧道                0.00      0.00      0.00      0.00      0.00
转发器               0.00      0.00      0.00      0.00      0.00

GNSS Velocity Statistics (GNSS水平速度误差统计)
----------------------------------------------------------------------------------------------------
场景类型               RMS     CEP50     CEP95     CEP99       Max
----------------------------------------------------------------------------------------------------
全部                0.33      0.14      0.71      1.07      1.88
正常                0.33      0.14      0.71      1.07      1.88
开阔场景              0.34      0.14      0.73      1.08      1.88
半遮挡               0.51      0.15      0.99      2.22      3.57
双边遮挡              0.00      0.00      0.00      0.00      0.00
隧道                0.29      0.28      0.31      0.31      0.31
转发器               0.00      0.00      0.00      0.00      0.00

====================================================================================================
说明 (Notes):
  RMS = Root Mean Square (均方根)
  CEP50 = 50% Circular Error Probable (50%圆误差概率)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  Max = Maximum Error (最大误差)
  速度误差单位: m/s
====================================================================================================
