========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 375788.30 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的375788.30秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部                2.75    2.65    3.54    4.61    5.35    1.44    3.03    4.55    5.35    2.22    2.94    3.12    3.26   74.44   76.48   76.83   76.88
正常                2.75    2.65    3.54    4.61    5.35    1.44    3.03    4.55    5.35    2.22    2.94    3.12    3.26   74.44   76.48   76.83   76.88
开阔场景              2.12    2.58    3.44    3.75    3.81    1.24    2.86    3.21    3.31    2.26    2.96    3.13    3.26   75.03   76.50   76.83   76.88
半遮挡               0.62    3.32    4.98    5.28    5.35    2.84    4.97    5.28    5.35    1.72    2.80    2.99    3.00   67.54   71.89   72.06   72.14
双边遮挡              0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
隧道                0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部                2.75    0.34    0.66    0.66    1.33    0.21    0.37    0.46    1.22    0.27    0.54    0.55    0.55   76.39   77.42   77.42   77.42
正常                2.75    0.34    0.66    0.66    1.33    0.21    0.37    0.46    1.22    0.27    0.54    0.55    0.55   76.39   77.42   77.42   77.42
开阔场景              2.12    0.33    0.66    0.66    0.66    0.18    0.37    0.37    0.47    0.28    0.54    0.55    0.55   76.53   77.42   77.42   77.42
半遮挡               0.68    1.14    3.70    4.57    4.60    0.90    2.95    3.35    3.36    0.71    2.24    3.10    3.19   73.63   75.59   75.61   75.61
双边遮挡              0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
隧道                0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部                2.77    2.74    3.34    3.46    3.64    1.47    2.74    3.08    3.31    2.31    2.80    2.99    3.26   58.31   60.64   61.25   61.51
正常                2.77    2.74    3.34    3.46    3.64    1.47    2.74    3.08    3.31    2.31    2.80    2.99    3.26   58.31   60.64   61.25   61.51
开阔场景              2.14    2.69    3.32    3.46    3.64    1.37    2.75    3.09    3.31    2.31    2.81    3.00    3.26   58.57   60.68   61.26   61.51
半遮挡               0.74    3.23    3.42    4.73    5.06    2.29    2.95    4.42    4.83    2.28    2.61    2.64    2.65   55.97   61.11   69.47   73.31
双边遮挡              0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
隧道                0.00    5.05    5.06    5.06    5.06    4.82    4.84    4.84    4.84    1.51    1.52    1.52    1.52   39.99   39.99   39.99   39.99
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
