========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 365590.80 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的365590.80秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               77.26   38.19   16.78  252.13  343.37   37.21    8.62  249.27  335.25    8.59   12.92   37.83   81.46   69.20   73.62   83.74   87.75
正常               55.41   16.97    5.35    6.84  343.37   16.43    3.35    5.07  335.25    4.24    4.27    6.62   79.91   68.49   71.68   72.61   87.75
开阔场景             23.81    2.64    3.29    3.53    7.18    2.17    3.12    3.48    6.99    1.51    2.69    3.12    3.44   70.07   71.87   72.68   73.34
半遮挡              13.87    2.70    3.48    5.05   17.35    1.97    3.26    4.23    6.24    1.85    2.40    4.94   16.20   69.52   71.67   72.37   73.45
双边遮挡             17.73   25.81    6.31    7.30  343.37   25.05    4.00    5.57  335.25    6.21    5.88    6.98   79.91   66.62   70.49   72.35   87.75
隧道               21.85   82.11  238.43  315.47  333.78   80.10  236.10  305.16  324.07   18.06   33.24   78.79   81.46   72.28   83.53   87.26   87.75
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               76.95    2.21    6.03    8.94   10.86    1.50    4.52    6.36    7.56    1.62    4.36    6.79    7.86   76.01   77.88   79.18   79.94
正常               55.08    0.99    2.00    4.04   10.86    0.51    1.13    1.98    7.56    0.85    1.74    3.89    7.86   75.94   77.52   77.97   79.94
开阔场景             23.80    0.20    0.41    0.67    1.95    0.12    0.20    0.37    1.95    0.16    0.38    0.55    1.62   76.18   76.46   76.63   76.88
半遮挡              13.88    0.49    0.89    1.54    6.20    0.37    0.52    1.35    5.52    0.32    0.71    1.16    2.89   76.27   77.03   77.38   77.59
双边遮挡             17.41    1.46    3.26    5.21   10.86    0.73    1.47    2.55    7.56    1.27    2.83    4.83    7.86   75.56   77.78   78.60   79.94
隧道               21.86    4.74    9.01   10.43   10.79    3.36    6.43    7.18    7.48    3.34    6.83    7.56    7.78   76.36   79.10   79.40   79.43
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               77.29    3.54    6.51   11.45   37.58    2.23    3.48    4.71   30.12    2.75    5.93    9.28   37.54   42.14   45.95   47.21   63.46
正常               55.71    3.54    6.51   11.45   37.58    2.23    3.48    4.71   30.12    2.75    5.94    9.28   37.54   42.11   45.92   46.79   63.46
开阔场景             24.05    2.47    3.09    3.40    5.17    1.97    2.77    3.04    4.31    1.48    2.65    3.12    4.94   44.20   46.02   46.63   48.00
半遮挡              14.00    2.95    4.14    9.15   18.67    2.04    3.32    4.25    9.97    2.14    2.53    8.92   18.54   43.56   46.21   49.01   57.05
双边遮挡             17.87    4.44    8.47   15.81   37.58    2.50    3.97    8.82   30.12    3.68    7.91   12.25   37.54   39.53   44.51   46.37   63.46
隧道               21.58    3.50    6.20   10.06   17.53    2.30    3.46    5.80    9.71    2.65    5.26    8.24   17.48   45.71   53.57   59.39   63.46
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
