========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 372088.20 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的372088.20秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               42.73   11.46   12.59   63.40   63.41    2.46    5.35    9.95   14.12   11.19   11.94   63.08   63.09   71.95   74.96   81.91   82.84
正常               37.24    7.51    5.39   45.87   63.04    2.26    3.14   10.00   14.12    7.16    4.26   44.76   62.71   71.91   74.94   82.10   82.84
开阔场景             20.01    2.24    3.08    3.34    6.22    1.61    2.74    3.23    4.87    1.55    2.68    3.19    4.26   71.70   74.94   82.69   82.84
半遮挡              15.83   10.76   23.72   57.75   63.04    2.82    7.03   10.26   14.12   10.38   22.48   56.85   62.71   72.09   76.07   78.45   78.84
双边遮挡              1.40    2.89    3.79    4.09    4.16    1.84    3.51    3.72    3.81    2.23    3.19    3.39    3.45   72.57   74.03   74.17   74.18
隧道                5.49   32.71   63.41   63.41   63.41    4.26    6.41    6.41    6.41   32.43   63.08   63.09   63.09   72.36   75.31   75.39   75.40
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               42.71   11.22   16.38   61.25   61.26    1.65    4.97    7.43   12.89   11.10   15.83   61.04   61.05   77.32   81.58   96.04   97.42
正常               37.25    7.54    7.22   46.03   60.91    1.51    3.97    7.60   12.89    7.39    5.42   45.29   60.71   77.33   81.07   96.27   97.42
开阔场景             20.01    0.92    2.00    3.55    6.60    0.59    1.68    1.85    3.46    0.70    1.63    3.00    6.36   76.88   80.73   83.55   83.72
半遮挡              15.83   11.04   30.56   56.46   60.91    2.13    5.22    9.04   12.89   10.83   30.42   55.69   60.71   77.90   92.01   97.27   97.42
双边遮挡              1.41    0.15    0.31    0.34    0.35    0.11    0.28    0.32    0.33    0.11    0.20    0.33    0.34   76.20   76.35   76.37   76.37
隧道                5.47   31.50   61.26   61.26   61.26    2.92    5.05    5.05    5.06   31.36   61.05   61.05   61.05   77.20   81.75   82.11   82.19
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               42.23   11.50   12.15   61.57   63.10    2.96    5.12   13.78   19.45   11.12   10.97   61.35   62.91   42.90   63.66   73.23   80.00
正常               37.52    7.20    9.17   46.07   62.15    2.90    4.94   14.17   19.45    6.58    8.55   42.62   61.95   43.03   63.79   73.38   80.00
开阔场景             20.15    3.23    6.76    9.18   17.01    1.72    2.83    4.43    7.58    2.73    6.47    9.04   17.01   42.82   63.20   66.16   67.31
半遮挡              16.00    9.91   13.32   55.10   62.15    3.83    7.66   17.21   19.45    9.14   11.46   53.94   61.95   43.30   69.94   77.00   80.00
双边遮挡              1.41    2.97    3.47    3.84    4.13    1.67    2.99    3.16    3.50    2.45    3.27    3.70    3.79   40.65   42.57   43.41   43.76
隧道                4.71   58.27   62.99   63.06   63.10    4.61    5.16    5.30    5.38   58.09   62.81   62.87   62.91   36.93   41.10   51.11   55.90
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
