========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 364530.40 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的364530.40秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部                8.05    2.16    2.67    3.01    3.28    1.60    2.44    2.87    3.24    1.45    2.40    2.69    3.27   69.71   70.86   71.25   71.35
正常                8.05    2.18    2.68    3.01    3.28    1.62    2.44    2.87    3.24    1.45    2.41    2.69    3.27   69.69   70.87   71.25   71.35
开阔场景              8.05    2.18    2.68    3.01    3.28    1.62    2.44    2.87    3.24    1.45    2.41    2.69    3.27   69.69   70.87   71.25   71.35
半遮挡               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
双边遮挡              0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
隧道                0.00    1.60    1.60    1.60    1.60    0.15    0.15    0.15    0.15    1.59    1.59    1.59    1.59   70.59   70.59   70.59   70.59
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部                8.05    0.08    0.15    0.29    0.50    0.04    0.08    0.13    0.25    0.07    0.13    0.28    0.47   76.19   76.27   76.34   76.39
正常                8.05    0.08    0.15    0.29    0.50    0.04    0.08    0.13    0.25    0.07    0.14    0.28    0.47   76.19   76.27   76.34   76.39
开阔场景              8.05    0.08    0.15    0.29    0.50    0.04    0.08    0.13    0.25    0.07    0.14    0.28    0.47   76.19   76.27   76.34   76.39
半遮挡               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
双边遮挡              0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
隧道                0.00    0.06    0.06    0.06    0.06    0.03    0.03    0.03    0.03    0.05    0.05    0.05    0.05   76.17   76.17   76.17   76.17
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部                8.07    2.33    2.97    3.18    3.67    1.68    2.55    2.93    3.20    1.61    2.80    3.08    3.62   46.39   48.12   48.44   48.67
正常                8.07    2.34    2.97    3.19    3.67    1.70    2.56    2.94    3.20    1.61    2.80    3.08    3.62   46.39   48.14   48.44   48.67
开阔场景              8.09    2.33    2.97    3.18    3.67    1.69    2.55    2.93    3.20    1.60    2.80    3.08    3.62   46.36   48.13   48.44   48.67
半遮挡               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
双边遮挡              0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00
隧道                0.00    1.65    1.80    1.81    1.81    0.23    0.33    0.33    0.33    1.63    1.80    1.80    1.80   46.40   46.93   47.01   47.02
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
