========================================================================================================================
所有场景精度统计结果汇总 (All Scene Types Statistics Summary)
========================================================================================================================

LC版本: pvtlc_2e72e88
TC版本: rtklc_2e72e88
绘图时间基准点 (Plot Time Reference Point): t0 = 95687.40 秒
注：所有误差曲线图的时间轴均以t0为起点，即图中的0秒对应实际时间的95687.40秒

pvtlc_2e72e88 Statistics (pvtlc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               65.25    3.05    5.02   11.78   14.87    1.83    4.22    4.86    5.99    2.44    4.18   11.00   13.64   60.92   68.65   69.99   71.24
正常               46.82    2.40    4.44    5.38   14.87    1.59    3.08    4.48    5.92    1.80    3.42    4.65   13.64   61.48   68.77   70.01   71.24
开阔场景             20.61    1.97    3.06    3.52    3.74    1.39    2.44    2.72    2.78    1.40    2.75    3.04    3.32   61.79   69.70   70.18   70.84
半遮挡              10.81    1.89    2.94    4.84    5.28    1.17    2.11    2.48    4.90    1.49    2.49    4.48    4.79   58.17   67.79   68.25   68.43
双边遮挡             15.40    2.74    4.74    5.55   14.87    1.80    3.90    4.66    5.92    2.07    4.01    4.96   13.64   62.21   68.28   70.24   71.24
隧道               18.43    5.54   12.57   14.35   14.75    2.89    4.78    5.90    5.99    4.73   11.78   13.09   13.51   57.34   65.89   67.44   67.63
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

rtklc_2e72e88 Statistics (rtklc_2e72e88精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               65.25    3.05    5.02   11.78   14.87    1.83    4.22    4.86    5.99    2.44    4.18   11.00   13.64   60.92   68.65   69.99   71.24
正常               46.82    2.40    4.44    5.38   14.87    1.59    3.08    4.48    5.92    1.80    3.42    4.65   13.64   61.48   68.77   70.01   71.24
开阔场景             20.61    1.97    3.06    3.52    3.74    1.39    2.44    2.72    2.78    1.40    2.75    3.04    3.32   61.79   69.70   70.18   70.84
半遮挡              10.81    1.89    2.94    4.84    5.28    1.17    2.11    2.48    4.90    1.49    2.49    4.48    4.79   58.17   67.79   68.25   68.43
双边遮挡             15.40    2.74    4.74    5.55   14.87    1.80    3.90    4.66    5.92    2.07    4.01    4.96   13.64   62.21   68.28   70.24   71.24
隧道               18.43    5.54   12.57   14.35   14.75    2.89    4.78    5.90    5.99    4.73   11.78   13.09   13.51   57.34   65.89   67.44   67.63
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

GNSS Statistics (GNSS精度统计)
------------------------------------------------------------------------------------------------------------------------
场景类型              里程km   H-rms H-CEP95 H-CEP99   H-max   L-rms L-CEP95 L-CEP99   L-max   F-rms F-CEP95 F-CEP99   F-max   V-rms V-CEP95 V-CEP99   V-max
------------------------------------------------------------------------------------------------------------------------
全部               65.32    3.01    5.37   10.34   76.12    2.01    4.00    7.07   28.13    2.25    3.95    6.01   70.73   21.20   28.15   29.60   68.24
正常               46.96    2.93    5.36    9.89   30.33    1.99    4.01    7.07   12.24    2.15    3.93    5.92   29.60   21.16   28.12   29.58   37.21
开阔场景             20.64    2.03    3.18    3.72    4.02    1.39    2.56    2.82    2.87    1.48    2.82    3.49    3.96   21.43   28.68   29.43   29.62
半遮挡              10.80    1.88    3.20    4.53   11.39    1.08    2.05    2.41    5.91    1.53    2.72    3.89   11.24   18.51   26.97   27.99   37.21
双边遮挡             15.53    3.57    6.90   11.98   30.33    2.45    5.04    8.98   12.24    2.60    4.88    7.87   29.60   21.70   28.07   29.92   32.25
隧道               13.45    9.12   16.07   39.96   76.12    3.66    2.80   22.71   28.13    8.36   14.86   35.65   70.73   26.68   31.51   37.42   68.24
转发器               0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00    0.00

========================================================================================================================
说明 (Notes):
  H = Horizontal (水平误差)
  L = Lateral (横向误差)
  F = Forward (前进方向误差)
  V = Vertical (高程误差)
  rms = Root Mean Square (均方根)
  CEP95 = 95% Circular Error Probable (95%圆误差概率)
  CEP99 = 99% Circular Error Probable (99%圆误差概率)
  max = Maximum Error (最大误差)
========================================================================================================================
