==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-07_13-14-52  |  2026-05-17 09:11:48
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                 2.160     0.080     2.330
正常                 2.180     0.080     2.340
开阔场景               2.180     0.080     2.330
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.600     0.060     1.650
转发器                   --        --        --

  H-CEP95
全部                 2.670     0.150     2.970
正常                 2.680     0.150     2.970
开阔场景               2.680     0.150     2.970
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.600     0.060     1.800
转发器                   --        --        --

  H-CEP99
全部                 3.010     0.290     3.180
正常                 3.010     0.290     3.190
开阔场景               3.010     0.290     3.180
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.600     0.060     1.810
转发器                   --        --        --

  H-max
全部                 3.280     0.500     3.670
正常                 3.280     0.500     3.670
开阔场景               3.280     0.500     3.670
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.600     0.060     1.810
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                 1.600     0.040     1.680
正常                 1.620     0.040     1.700
开阔场景               1.620     0.040     1.690
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 0.150     0.030     0.230
转发器                   --        --        --

  L-CEP95
全部                 2.440     0.080     2.550
正常                 2.440     0.080     2.560
开阔场景               2.440     0.080     2.550
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 0.150     0.030     0.330
转发器                   --        --        --

  L-CEP99
全部                 2.870     0.130     2.930
正常                 2.870     0.130     2.940
开阔场景               2.870     0.130     2.930
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 0.150     0.030     0.330
转发器                   --        --        --

  L-max
全部                 3.240     0.250     3.200
正常                 3.240     0.250     3.200
开阔场景               3.240     0.250     3.200
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 0.150     0.030     0.330
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 1.450     0.070     1.610
正常                 1.450     0.070     1.610
开阔场景               1.450     0.070     1.600
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.590     0.050     1.630
转发器                   --        --        --

  F-CEP95
全部                 2.400     0.130     2.800
正常                 2.410     0.140     2.800
开阔场景               2.410     0.140     2.800
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.590     0.050     1.800
转发器                   --        --        --

  F-CEP99
全部                 2.690     0.280     3.080
正常                 2.690     0.280     3.080
开阔场景               2.690     0.280     3.080
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.590     0.050     1.800
转发器                   --        --        --

  F-max
全部                 3.270     0.470     3.620
正常                 3.270     0.470     3.620
开阔场景               3.270     0.470     3.620
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                 1.590     0.050     1.800
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                69.710    76.190    46.390
正常                69.690    76.190    46.390
开阔场景              69.690    76.190    46.360
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                70.590    76.170    46.400
转发器                   --        --        --

  V-CEP95
全部                70.860    76.270    48.120
正常                70.870    76.270    48.140
开阔场景              70.870    76.270    48.130
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                70.590    76.170    46.930
转发器                   --        --        --

  V-CEP99
全部                71.250    76.340    48.440
正常                71.250    76.340    48.440
开阔场景              71.250    76.340    48.440
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                70.590    76.170    47.010
转发器                   --        --        --

  V-max
全部                71.350    76.390    48.670
正常                71.350    76.390    48.670
开阔场景              71.350    76.390    48.670
半遮挡                   --        --        --
双边遮挡                  --        --        --
隧道                70.590    76.170    47.020
转发器                   --        --        --

==========================================================================================