==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-07_16-18-23  |  2026-05-17 09:11:26
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                 2.650     0.340     2.740
正常                 2.650     0.340     2.740
开阔场景               2.580     0.330     2.690
半遮挡                3.320     1.140     3.230
双边遮挡                  --        --        --
隧道                    --        --     5.050
转发器                   --        --        --

  H-CEP95
全部                 3.540     0.660     3.340
正常                 3.540     0.660     3.340
开阔场景               3.440     0.660     3.320
半遮挡                4.980     3.700     3.420
双边遮挡                  --        --        --
隧道                    --        --     5.060
转发器                   --        --        --

  H-CEP99
全部                 4.610     0.660     3.460
正常                 4.610     0.660     3.460
开阔场景               3.750     0.660     3.460
半遮挡                5.280     4.570     4.730
双边遮挡                  --        --        --
隧道                    --        --     5.060
转发器                   --        --        --

  H-max
全部                 5.350     1.330     3.640
正常                 5.350     1.330     3.640
开阔场景               3.810     0.660     3.640
半遮挡                5.350     4.600     5.060
双边遮挡                  --        --        --
隧道                    --        --     5.060
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                 1.440     0.210     1.470
正常                 1.440     0.210     1.470
开阔场景               1.240     0.180     1.370
半遮挡                2.840     0.900     2.290
双边遮挡                  --        --        --
隧道                    --        --     4.820
转发器                   --        --        --

  L-CEP95
全部                 3.030     0.370     2.740
正常                 3.030     0.370     2.740
开阔场景               2.860     0.370     2.750
半遮挡                4.970     2.950     2.950
双边遮挡                  --        --        --
隧道                    --        --     4.840
转发器                   --        --        --

  L-CEP99
全部                 4.550     0.460     3.080
正常                 4.550     0.460     3.080
开阔场景               3.210     0.370     3.090
半遮挡                5.280     3.350     4.420
双边遮挡                  --        --        --
隧道                    --        --     4.840
转发器                   --        --        --

  L-max
全部                 5.350     1.220     3.310
正常                 5.350     1.220     3.310
开阔场景               3.310     0.470     3.310
半遮挡                5.350     3.360     4.830
双边遮挡                  --        --        --
隧道                    --        --     4.840
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 2.220     0.270     2.310
正常                 2.220     0.270     2.310
开阔场景               2.260     0.280     2.310
半遮挡                1.720     0.710     2.280
双边遮挡                  --        --        --
隧道                    --        --     1.510
转发器                   --        --        --

  F-CEP95
全部                 2.940     0.540     2.800
正常                 2.940     0.540     2.800
开阔场景               2.960     0.540     2.810
半遮挡                2.800     2.240     2.610
双边遮挡                  --        --        --
隧道                    --        --     1.520
转发器                   --        --        --

  F-CEP99
全部                 3.120     0.550     2.990
正常                 3.120     0.550     2.990
开阔场景               3.130     0.550     3.000
半遮挡                2.990     3.100     2.640
双边遮挡                  --        --        --
隧道                    --        --     1.520
转发器                   --        --        --

  F-max
全部                 3.260     0.550     3.260
正常                 3.260     0.550     3.260
开阔场景               3.260     0.550     3.260
半遮挡                3.000     3.190     2.650
双边遮挡                  --        --        --
隧道                    --        --     1.520
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                74.440    76.390    58.310
正常                74.440    76.390    58.310
开阔场景              75.030    76.530    58.570
半遮挡               67.540    73.630    55.970
双边遮挡                  --        --        --
隧道                    --        --    39.990
转发器                   --        --        --

  V-CEP95
全部                76.480    77.420    60.640
正常                76.480    77.420    60.640
开阔场景              76.500    77.420    60.680
半遮挡               71.890    75.590    61.110
双边遮挡                  --        --        --
隧道                    --        --    39.990
转发器                   --        --        --

  V-CEP99
全部                76.830    77.420    61.250
正常                76.830    77.420    61.250
开阔场景              76.830    77.420    61.260
半遮挡               72.060    75.610    69.470
双边遮挡                  --        --        --
隧道                    --        --    39.990
转发器                   --        --        --

  V-max
全部                76.880    77.420    61.510
正常                76.880    77.420    61.510
开阔场景              76.880    77.420    61.510
半遮挡               72.140    75.610    73.310
双边遮挡                  --        --        --
隧道                    --        --    39.990
转发器                   --        --        --

==========================================================================================