==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-11_10-34-27  |  2026-05-17 09:47:03
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                 3.050     3.050     3.010
正常                 2.400     2.400     2.930
开阔场景               1.970     1.970     2.030
半遮挡                1.890     1.890     1.880
双边遮挡               2.740     2.740     3.570
隧道                 5.540     5.540     9.120
转发器                   --        --        --

  H-CEP95
全部                 5.020     5.020     5.370
正常                 4.440     4.440     5.360
开阔场景               3.060     3.060     3.180
半遮挡                2.940     2.940     3.200
双边遮挡               4.740     4.740     6.900
隧道                12.570    12.570    16.070
转发器                   --        --        --

  H-CEP99
全部                11.780    11.780    10.340
正常                 5.380     5.380     9.890
开阔场景               3.520     3.520     3.720
半遮挡                4.840     4.840     4.530
双边遮挡               5.550     5.550    11.980
隧道                14.350    14.350    39.960
转发器                   --        --        --

  H-max
全部                14.870    14.870    76.120
正常                14.870    14.870    30.330
开阔场景               3.740     3.740     4.020
半遮挡                5.280     5.280    11.390
双边遮挡              14.870    14.870    30.330
隧道                14.750    14.750    76.120
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                 1.830     1.830     2.010
正常                 1.590     1.590     1.990
开阔场景               1.390     1.390     1.390
半遮挡                1.170     1.170     1.080
双边遮挡               1.800     1.800     2.450
隧道                 2.890     2.890     3.660
转发器                   --        --        --

  L-CEP95
全部                 4.220     4.220     4.000
正常                 3.080     3.080     4.010
开阔场景               2.440     2.440     2.560
半遮挡                2.110     2.110     2.050
双边遮挡               3.900     3.900     5.040
隧道                 4.780     4.780     2.800
转发器                   --        --        --

  L-CEP99
全部                 4.860     4.860     7.070
正常                 4.480     4.480     7.070
开阔场景               2.720     2.720     2.820
半遮挡                2.480     2.480     2.410
双边遮挡               4.660     4.660     8.980
隧道                 5.900     5.900    22.710
转发器                   --        --        --

  L-max
全部                 5.990     5.990    28.130
正常                 5.920     5.920    12.240
开阔场景               2.780     2.780     2.870
半遮挡                4.900     4.900     5.910
双边遮挡               5.920     5.920    12.240
隧道                 5.990     5.990    28.130
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 2.440     2.440     2.250
正常                 1.800     1.800     2.150
开阔场景               1.400     1.400     1.480
半遮挡                1.490     1.490     1.530
双边遮挡               2.070     2.070     2.600
隧道                 4.730     4.730     8.360
转发器                   --        --        --

  F-CEP95
全部                 4.180     4.180     3.950
正常                 3.420     3.420     3.930
开阔场景               2.750     2.750     2.820
半遮挡                2.490     2.490     2.720
双边遮挡               4.010     4.010     4.880
隧道                11.780    11.780    14.860
转发器                   --        --        --

  F-CEP99
全部                11.000    11.000     6.010
正常                 4.650     4.650     5.920
开阔场景               3.040     3.040     3.490
半遮挡                4.480     4.480     3.890
双边遮挡               4.960     4.960     7.870
隧道                13.090    13.090    35.650
转发器                   --        --        --

  F-max
全部                13.640    13.640    70.730
正常                13.640    13.640    29.600
开阔场景               3.320     3.320     3.960
半遮挡                4.790     4.790    11.240
双边遮挡              13.640    13.640    29.600
隧道                13.510    13.510    70.730
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                60.920    60.920    21.200
正常                61.480    61.480    21.160
开阔场景              61.790    61.790    21.430
半遮挡               58.170    58.170    18.510
双边遮挡              62.210    62.210    21.700
隧道                57.340    57.340    26.680
转发器                   --        --        --

  V-CEP95
全部                68.650    68.650    28.150
正常                68.770    68.770    28.120
开阔场景              69.700    69.700    28.680
半遮挡               67.790    67.790    26.970
双边遮挡              68.280    68.280    28.070
隧道                65.890    65.890    31.510
转发器                   --        --        --

  V-CEP99
全部                69.990    69.990    29.600
正常                70.010    70.010    29.580
开阔场景              70.180    70.180    29.430
半遮挡               68.250    68.250    27.990
双边遮挡              70.240    70.240    29.920
隧道                67.440    67.440    37.420
转发器                   --        --        --

  V-max
全部                71.240    71.240    68.240
正常                71.240    71.240    37.210
开阔场景              70.840    70.840    29.620
半遮挡               68.430    68.430    37.210
双边遮挡              71.240    71.240    32.250
隧道                67.630    67.630    68.240
转发器                   --        --        --

==========================================================================================