==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-11_13-11-25  |  2026-05-17 09:47:03
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                 3.180     3.180    13.550
正常                 3.130     3.130     3.060
开阔场景               2.760     2.760     2.860
半遮挡                2.750     2.750     3.020
双边遮挡               3.850     3.850     4.030
隧道                 4.940     4.940     6.440
转发器                7.830     7.830    87.160

  H-CEP95
全部                 6.320     6.320     6.910
正常                 6.180     6.180     5.890
开阔场景               5.460     5.460     5.380
半遮挡                5.000     5.000     5.630
双边遮挡               7.090     7.090     7.300
隧道                 7.890     7.890    10.270
转发器               11.120    11.120   196.870

  H-CEP99
全部                 9.350     9.350    51.510
正常                 9.520     9.520     7.490
开阔场景               7.270     7.270     7.690
半遮挡                6.450     6.450     7.510
双边遮挡               7.310     7.310     7.460
隧道                 7.990     7.990    18.050
转发器               11.610    11.610   228.180

  H-max
全部                11.940    11.940   265.650
正常                11.940    11.940    29.600
开阔场景              11.940    11.940    29.600
半遮挡                6.950     6.950    11.830
双边遮挡               7.430     7.430     7.950
隧道                 8.000     8.000    26.040
转发器               11.720    11.720   265.650

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                 2.320     2.320     3.640
正常                 2.240     2.240     2.330
开阔场景               1.930     1.930     2.020
半遮挡                2.270     2.270     2.410
双边遮挡               2.900     2.900     2.970
隧道                 4.670     4.670     2.410
转发器                2.520     2.520    18.640

  L-CEP95
全部                 4.690     4.690     5.240
正常                 4.600     4.600     4.710
开阔场景               4.460     4.460     4.500
半遮挡                4.470     4.470     4.730
双边遮挡               6.920     6.920     5.720
隧道                 7.800     7.800     4.040
转发器                4.700     4.700    36.600

  L-CEP99
全部                 6.990     6.990    10.060
正常                 6.620     6.620     6.690
开阔场景               5.730     5.730     5.720
半遮挡                6.310     6.310     6.650
双边遮挡               7.120     7.120     7.240
隧道                 7.840     7.840     7.950
转发器                5.690     5.690    78.220

  L-max
全部                 7.880     7.880   105.680
正常                 7.880     7.880    29.430
开阔场景               7.880     7.880    29.430
半遮挡                6.770     6.770     7.720
双边遮挡               7.340     7.340     7.360
隧道                 7.840     7.840    12.700
转发器                5.880     5.880   105.680

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 2.180     2.180    13.050
正常                 2.190     2.190     1.980
开阔场景               1.980     1.980     2.020
半遮挡                1.550     1.550     1.810
双边遮挡               2.530     2.530     2.720
隧道                 1.620     1.620     5.970
转发器                7.410     7.410    85.140

  F-CEP95
全部                 3.970     3.970     5.120
正常                 4.050     4.050     3.790
开阔场景               3.660     3.660     3.850
半遮挡                3.060     3.060     3.220
双边遮挡               5.680     5.680     6.480
隧道                 2.090     2.090    10.250
转发器               10.080    10.080   196.530

  F-CEP99
全部                 8.980     8.980    48.080
正常                 9.400     9.400     6.860
开阔场景               5.700     5.700     6.070
半遮挡                3.750     3.750     6.550
双边遮挡               7.070     7.070     7.290
隧道                 2.250     2.250    16.060
转发器               10.170    10.170   228.050

  F-max
全部                10.210    10.210   265.440
正常                10.210    10.210    17.660
开阔场景              10.170    10.170    17.660
半遮挡                5.730     5.730    11.310
双边遮挡               7.250     7.250     7.390
隧道                 2.270     2.270    24.660
转发器               10.210    10.210   265.440

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                65.860    65.860    79.970
正常                65.730    65.730    77.090
开阔场景              68.090    68.090    78.970
半遮挡               64.780    64.780    76.030
双边遮挡              64.390    64.390    75.590
隧道                71.030    71.030    80.530
转发器               57.190    57.190   159.770

  V-CEP95
全部                73.370    73.370    85.360
正常                72.870    72.870    84.440
开阔场景              75.320    75.320    86.230
半遮挡               71.190    71.190    83.270
双边遮挡              68.640    68.640    84.830
隧道                76.400    76.400    83.480
转发器               61.260    61.260   215.220

  V-CEP99
全部                76.840    76.840   158.290
正常                76.850    76.850    87.630
开阔场景              78.220    78.220    88.740
半遮挡               72.670    72.670    84.410
双边遮挡              74.680    74.680    84.950
隧道                76.680    76.680    83.860
转发器               62.280    62.280   253.810

  V-max
全部                78.640    78.640   320.970
正常                78.640    78.640   134.610
开阔场景              78.640    78.640   134.610
半遮挡               73.500    73.500    89.690
双边遮挡              75.180    75.180    85.010
隧道                76.730    76.730   103.390
转发器               62.550    62.550   320.970

==========================================================================================