==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-07_15-20-08  |  2026-05-17 09:47:03
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                11.460    11.220    11.500
正常                 7.510     7.540     7.200
开阔场景               2.240     0.920     3.230
半遮挡               10.760    11.040     9.910
双边遮挡               2.890     0.150     2.970
隧道                32.710    31.500    58.270
转发器                   --        --        --

  H-CEP95
全部                12.590    16.380    12.150
正常                 5.390     7.220     9.170
开阔场景               3.080     2.000     6.760
半遮挡               23.720    30.560    13.320
双边遮挡               3.790     0.310     3.470
隧道                63.410    61.260    62.990
转发器                   --        --        --

  H-CEP99
全部                63.400    61.250    61.570
正常                45.870    46.030    46.070
开阔场景               3.340     3.550     9.180
半遮挡               57.750    56.460    55.100
双边遮挡               4.090     0.340     3.840
隧道                63.410    61.260    63.060
转发器                   --        --        --

  H-max
全部                63.410    61.260    63.100
正常                63.040    60.910    62.150
开阔场景               6.220     6.600    17.010
半遮挡               63.040    60.910    62.150
双边遮挡               4.160     0.350     4.130
隧道                63.410    61.260    63.100
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                 2.460     1.650     2.960
正常                 2.260     1.510     2.900
开阔场景               1.610     0.590     1.720
半遮挡                2.820     2.130     3.830
双边遮挡               1.840     0.110     1.670
隧道                 4.260     2.920     4.610
转发器                   --        --        --

  L-CEP95
全部                 5.350     4.970     5.120
正常                 3.140     3.970     4.940
开阔场景               2.740     1.680     2.830
半遮挡                7.030     5.220     7.660
双边遮挡               3.510     0.280     2.990
隧道                 6.410     5.050     5.160
转发器                   --        --        --

  L-CEP99
全部                 9.950     7.430    13.780
正常                10.000     7.600    14.170
开阔场景               3.230     1.850     4.430
半遮挡               10.260     9.040    17.210
双边遮挡               3.720     0.320     3.160
隧道                 6.410     5.050     5.300
转发器                   --        --        --

  L-max
全部                14.120    12.890    19.450
正常                14.120    12.890    19.450
开阔场景               4.870     3.460     7.580
半遮挡               14.120    12.890    19.450
双边遮挡               3.810     0.330     3.500
隧道                 6.410     5.060     5.380
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                11.190    11.100    11.120
正常                 7.160     7.390     6.580
开阔场景               1.550     0.700     2.730
半遮挡               10.380    10.830     9.140
双边遮挡               2.230     0.110     2.450
隧道                32.430    31.360    58.090
转发器                   --        --        --

  F-CEP95
全部                11.940    15.830    10.970
正常                 4.260     5.420     8.550
开阔场景               2.680     1.630     6.470
半遮挡               22.480    30.420    11.460
双边遮挡               3.190     0.200     3.270
隧道                63.080    61.050    62.810
转发器                   --        --        --

  F-CEP99
全部                63.080    61.040    61.350
正常                44.760    45.290    42.620
开阔场景               3.190     3.000     9.040
半遮挡               56.850    55.690    53.940
双边遮挡               3.390     0.330     3.700
隧道                63.090    61.050    62.870
转发器                   --        --        --

  F-max
全部                63.090    61.050    62.910
正常                62.710    60.710    61.950
开阔场景               4.260     6.360    17.010
半遮挡               62.710    60.710    61.950
双边遮挡               3.450     0.340     3.790
隧道                63.090    61.050    62.910
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                71.950    77.320    42.900
正常                71.910    77.330    43.030
开阔场景              71.700    76.880    42.820
半遮挡               72.090    77.900    43.300
双边遮挡              72.570    76.200    40.650
隧道                72.360    77.200    36.930
转发器                   --        --        --

  V-CEP95
全部                74.960    81.580    63.660
正常                74.940    81.070    63.790
开阔场景              74.940    80.730    63.200
半遮挡               76.070    92.010    69.940
双边遮挡              74.030    76.350    42.570
隧道                75.310    81.750    41.100
转发器                   --        --        --

  V-CEP99
全部                81.910    96.040    73.230
正常                82.100    96.270    73.380
开阔场景              82.690    83.550    66.160
半遮挡               78.450    97.270    77.000
双边遮挡              74.170    76.370    43.410
隧道                75.390    82.110    51.110
转发器                   --        --        --

  V-max
全部                82.840    97.420    80.000
正常                82.840    97.420    80.000
开阔场景              82.840    83.720    67.310
半遮挡               78.840    97.420    80.000
双边遮挡              74.180    76.370    43.760
隧道                75.400    82.190    55.900
转发器                   --        --        --

==========================================================================================