==========================================================================================
精度指标汇总  |  版本: data_output_pvt_nocamera_2026-05-07_13-32-35  |  2026-05-17 09:11:22
==========================================================================================


──────────────────────────────────────────────────────────────────────────────────────────
  水平 (Horizontal)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  H-rms
全部                38.190     2.210     3.540
正常                16.970     0.990     3.540
开阔场景               2.640     0.200     2.470
半遮挡                2.700     0.490     2.950
双边遮挡              25.810     1.460     4.440
隧道                82.110     4.740     3.500
转发器                   --        --        --

  H-CEP95
全部                16.780     6.030     6.510
正常                 5.350     2.000     6.510
开阔场景               3.290     0.410     3.090
半遮挡                3.480     0.890     4.140
双边遮挡               6.310     3.260     8.470
隧道               238.430     9.010     6.200
转发器                   --        --        --

  H-CEP99
全部               252.130     8.940    11.450
正常                 6.840     4.040    11.450
开阔场景               3.530     0.670     3.400
半遮挡                5.050     1.540     9.150
双边遮挡               7.300     5.210    15.810
隧道               315.470    10.430    10.060
转发器                   --        --        --

  H-max
全部               343.370    10.860    37.580
正常               343.370    10.860    37.580
开阔场景               7.180     1.950     5.170
半遮挡               17.350     6.200    18.670
双边遮挡             343.370    10.860    37.580
隧道               333.780    10.790    17.530
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  横向 (Lateral)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  L-rms
全部                37.210     1.500     2.230
正常                16.430     0.510     2.230
开阔场景               2.170     0.120     1.970
半遮挡                1.970     0.370     2.040
双边遮挡              25.050     0.730     2.500
隧道                80.100     3.360     2.300
转发器                   --        --        --

  L-CEP95
全部                 8.620     4.520     3.480
正常                 3.350     1.130     3.480
开阔场景               3.120     0.200     2.770
半遮挡                3.260     0.520     3.320
双边遮挡               4.000     1.470     3.970
隧道               236.100     6.430     3.460
转发器                   --        --        --

  L-CEP99
全部               249.270     6.360     4.710
正常                 5.070     1.980     4.710
开阔场景               3.480     0.370     3.040
半遮挡                4.230     1.350     4.250
双边遮挡               5.570     2.550     8.820
隧道               305.160     7.180     5.800
转发器                   --        --        --

  L-max
全部               335.250     7.560    30.120
正常               335.250     7.560    30.120
开阔场景               6.990     1.950     4.310
半遮挡                6.240     5.520     9.970
双边遮挡             335.250     7.560    30.120
隧道               324.070     7.480     9.710
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  前进方向 (Forward)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  F-rms
全部                 8.590     1.620     2.750
正常                 4.240     0.850     2.750
开阔场景               1.510     0.160     1.480
半遮挡                1.850     0.320     2.140
双边遮挡               6.210     1.270     3.680
隧道                18.060     3.340     2.650
转发器                   --        --        --

  F-CEP95
全部                12.920     4.360     5.930
正常                 4.270     1.740     5.940
开阔场景               2.690     0.380     2.650
半遮挡                2.400     0.710     2.530
双边遮挡               5.880     2.830     7.910
隧道                33.240     6.830     5.260
转发器                   --        --        --

  F-CEP99
全部                37.830     6.790     9.280
正常                 6.620     3.890     9.280
开阔场景               3.120     0.550     3.120
半遮挡                4.940     1.160     8.920
双边遮挡               6.980     4.830    12.250
隧道                78.790     7.560     8.240
转发器                   --        --        --

  F-max
全部                81.460     7.860    37.540
正常                79.910     7.860    37.540
开阔场景               3.440     1.620     4.940
半遮挡               16.200     2.890    18.540
双边遮挡              79.910     7.860    37.540
隧道                81.460     7.780    17.480
转发器                   --        --        --

──────────────────────────────────────────────────────────────────────────────────────────
  高程 (Vertical)
──────────────────────────────────────────────────────────────────────────────────────────
      场景        pvtlc     rtklc      GNSS   
────────────────────────────────────────────

  V-rms
全部                69.200    76.010    42.140
正常                68.490    75.940    42.110
开阔场景              70.070    76.180    44.200
半遮挡               69.520    76.270    43.560
双边遮挡              66.620    75.560    39.530
隧道                72.280    76.360    45.710
转发器                   --        --        --

  V-CEP95
全部                73.620    77.880    45.950
正常                71.680    77.520    45.920
开阔场景              71.870    76.460    46.020
半遮挡               71.670    77.030    46.210
双边遮挡              70.490    77.780    44.510
隧道                83.530    79.100    53.570
转发器                   --        --        --

  V-CEP99
全部                83.740    79.180    47.210
正常                72.610    77.970    46.790
开阔场景              72.680    76.630    46.630
半遮挡               72.370    77.380    49.010
双边遮挡              72.350    78.600    46.370
隧道                87.260    79.400    59.390
转发器                   --        --        --

  V-max
全部                87.750    79.940    63.460
正常                87.750    79.940    63.460
开阔场景              73.340    76.880    48.000
半遮挡               73.450    77.590    57.050
双边遮挡              87.750    79.940    63.460
隧道                87.750    79.430    63.460
转发器                   --        --        --

==========================================================================================